<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 /* Styling for the doors */
#door-left,
#door-right {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 50%;
  background-color: white;
  z-index: 9998;
  transition: transform 1s ease-out;
}
#door-left {
  left: 0;
  transform-origin: left;
}
#door-right {
  right: 0;
  transform-origin: right;
}

/* Styling for the loader */
#loader {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: blue;
  z-index: 9999;
}

.bacteria {
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Styling for the page content */
#content {
  opacity: 0;
  transition: opacity 1s ease-out;
  z-index: 9997;
}


</style>
<body>
    <div id="door-left"></div>
    <div id="door-right"></div>
    <div id="loader">
      <img src="./bacteria.png" alt="Bacteria Loader" class="bacteria">
    </div>
    
    <!-- Your page content goes here -->
        
</body>
<script>
// Wait for the page to load
window.addEventListener('load', function() {
  // Hide the doors and show the loader
  document.getElementById('door-left').style.transform = 'translateX(-50%) scaleX(0)';
  document.getElementById('door-right').style.transform = 'translateX(50%) scaleX(0)';
  document.getElementById('loader').style.display = 'flex';

  // Hide the loader and show the content after a delay
  setTimeout(function() {
    document.getElementById('loader').style.display = 'none';
    document.getElementById('content').style.opacity = 1;
  }, 3000); // Change the delay time to suit your needs
});


</script>
</html>